# GoTRip

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/senac/gotrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/senac/gotrip/: ListGastos.kt
app/src/main/java/org/senac/gotrip/activity/: ListGastos.kt  ListViagem.kt  Login.kt  MainActivity.kt  MenuPrincipal.kt  NewLogin.kt  NovaViagem.kt  NovoGasto.kt
app/src/main/java/org/senac/gotrip/base/: AppDatabase.kt
app/src/main/java/org/senac/gotrip/bean/: GastoBean.kt  LoginBean.kt  NviagemBean.kt
app/src/main/java/org/senac/gotrip/dao/: AppDatabase.kt  GastoDao.kt  LoginDao.kt  NviagemDao.kt  User.kt  UserDao.kt
app/src/main/res/drawable/: img_login.xml  login_background.xml  login_button.xml  login_edtext.xml  spinner_layout.xml
app/src/main/res/drawable-anydpi/: ic_action_delete.xml  ic_action_loginentrar.xml  ic_action_savedate.xml
app/src/main/res/layout/: list_gastos.xml  list_viagem.xml  login_principal.xml  menu_principal.xml  new_login.xml  nova_viagem.xml  novo_gasto.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/org/senac/gotrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
